# XSJ_Demo

./: pom.xml
XApi/: pom.xml
XApi/src/main/java/com/xsj/api/: XService.java
XApi/src/main/resources/: applicationContext.xml
XConsume/: pom.xml
XConsume/src/main/java/: Main.java  Test_Demo.java
XConsume/src/main/resources/: applicationContext.xml
Xprovider/: pom.xml
Xprovider/src/main/java/provider/: Main.java  XServiceImpl.java
Xprovider/src/main/resources/: applicationContext.xml
src/main/java/com/xsj/test/main/: DubboTest.java  JmsDemo.java  JsmDemo2.java  MyMessageListener.java  Person.java  QueueProducer.java  RedisDemo.java  TestMain.java
src/main/java/com/xsj/test/utils/: JmsUtils.java  RedisUtils.java
src/main/resources/: applicationContext.xml
src/test/resources/: applicationContext.xml
